import streamlit as st
import pandas as pd
import io
import datetime

# -------------------------------
# CONFIGURE COLUMN NAMES HERE
# -------------------------------

INV_AREA_COL = "Area"
INV_BIN_STATUS_COL = "Bin Status"
INV_HU_TYPE_COL = "HU Type"
INV_SKU_COL = "Sku Code"
INV_BATCH_COL = "Batch"
INV_EXPIRY_COL = "Day to Batch Expiry"
INV_QUALITY_COL = "Quality"
INV_INCLUSION_COL = "Inclusion Status"
INV_HU_CODE_COL = "HU Code"

CONV_HU_COL = "HU"

OUT_SKU_ALLOC_COL = "SKU Allocated"
OUT_BATCH_ALLOC_COL = "Batch Allocated"


# -------------------------------
# CLEAN INVENTORY
# -------------------------------
def clean_inventory(df):
    df = df.copy()

    # Filters
    if INV_AREA_COL in df.columns:
        df = df[df[INV_AREA_COL].astype(str).str.lower().str.contains("partial", na=False)]

    if INV_BIN_STATUS_COL in df.columns:
        df = df[df[INV_BIN_STATUS_COL].astype(str).str.lower() == "active"]

    if INV_HU_TYPE_COL in df.columns:
        df = df[df[INV_HU_TYPE_COL].astype(str).str.lower() == "cartons"]

    if INV_EXPIRY_COL in df.columns:
        expiry = df[INV_EXPIRY_COL].astype(str).str.lower()
        df = df[(expiry != "") & (expiry != "expired")]

    if INV_QUALITY_COL in df.columns:
        df = df[df[INV_QUALITY_COL].astype(str).str.lower() == "good"]

    if INV_INCLUSION_COL in df.columns:
        df = df[df[INV_INCLUSION_COL].astype(str).str.lower() == "included"]

    # SKU-Batch concat
    df["SKU_BATCH"] = (
        df[INV_SKU_COL].astype(str).str.strip() + "|" +
        df[INV_BATCH_COL].astype(str).str.strip()
    )

    df["HU_CODE_STR"] = df[INV_HU_CODE_COL].astype(str).str.strip()

    return df


# -------------------------------
# MAIN ANALYSIS FUNCTION
# -------------------------------
def analyze(inv_df, conv_df, out_df):
    clean_inv = clean_inventory(inv_df)

    conv = conv_df.copy()
    conv["HU_STR"] = conv[CONV_HU_COL].astype(str).str.strip()

    fed = set(conv["HU_STR"].dropna())

    not_fed = clean_inv[~clean_inv["HU_CODE_STR"].isin(fed)].copy()

    out_df["SKU_BATCH"] = (
        out_df[OUT_SKU_ALLOC_COL].astype(str).str.strip() + "|" +
        out_df[OUT_BATCH_ALLOC_COL].astype(str).str.strip()
    )
    demand_batches = set(out_df["SKU_BATCH"].dropna())

    not_fed_but_demanded = not_fed[not_fed["SKU_BATCH"].isin(demand_batches)].copy()

    return clean_inv, not_fed, not_fed_but_demanded


# -------------------------------
# STREAMLIT UI
# -------------------------------
st.title("📦 Wave Inventory Analyzer")

inv_file = st.file_uploader("Upload Inventory File", type=["xlsx"])
conv_file = st.file_uploader("Upload Conveyor Report", type=["xlsx"])
out_file = st.file_uploader("Upload Outbound SBL Report", type=["xlsx"])

if inv_file and conv_file and out_file:
    if st.button("Run Analysis"):
        inv_df = pd.read_excel(inv_file)
        conv_df = pd.read_excel(conv_file)
        out_df = pd.read_excel(out_file)

        clean_inv, not_fed, not_fed_but_demanded = analyze(inv_df, conv_df, out_df)

        st.subheader("Clean Inventory")
        st.dataframe(clean_inv.head())

        st.subheader("Not Fed Inventory")
        st.dataframe(not_fed.head())

        st.subheader("Not Fed but Demanded")
        st.dataframe(not_fed_but_demanded.head())

        # Export
        buffer = io.BytesIO()
        with pd.ExcelWriter(buffer, engine="xlsxwriter") as writer:
            clean_inv.to_excel(writer, sheet_name="clean_inventory", index=False)
            not_fed.to_excel(writer, sheet_name="not_fed", index=False)
            not_fed_but_demanded.to_excel(writer, sheet_name="not_fed_demanded", index=False)

        buffer.seek(0)

        st.download_button(
            "Download Analysis Excel",
            buffer,
            "wave_analysis.xlsx",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        )
